<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    @media(min-width:468px){
    .container-1{
      
     disolay:flex;
      /*
      align-items: flex-start;
      align-items: flex-start;
      align-items: center;
      flex-direction:column;
      */
    }
    .container-1 div{
      border: 1px #ccc solid ;
      padding: 10px;
      
    }
    .container-2{
      display: flex;
      /*
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around;
      */
      justify-content: space-between;
    }
    }
    .container-3{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
      .container-1 div, .container-2 div, .container-3 div{
    border: 1px #ccc solid ;
    padding: 10px; 
   
    }
    .box-1{
     flex:2;
      order:2; 
    }
    .box-2{
      flex:1;
      order:1;
    }
    .box-3{
      flex:1;
      order:3;
    }
    .box-4{
      flex: 1;
      order: 4;
    }
    .box-5{
      flex: 1;
      order:5;
    }
    .box-6{
      flex:1:
      order:6;
    }
    .box-7{
     flex:1:
     order:7;
    }
    .container-2-box{
      flex-basis: 27%;
    }
    .container-3-box{
      flex-basis: 12%;
    }
  </style>
</head>
<body>
  
  <div class="container-1">
      <div class="box-1">
        <h3>box one</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
  
     <div class="box-2">
        <h3>box two</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
    
  
     <div class="box-3">
        <h3>box three</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
  
    <div class="container-2">
      <div class="container-2-box">
        <h3>box four</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
    
    <div class="container-2-box">
        <h3>box five</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
    
    <div class="container-2-box">
        <h3>box six</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
    
    <div class="container-3">
    <div class="container-3-box">
        <h3>box seven</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
  <div class="container-3-box">
       <h3>box eight</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
    <div class="container-3-box">
       <h3>box nine</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
  <div class="container-3-box">
       <h3>box ten</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
<div class="container-3-box">
       <h3>box eleven</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
<div class="container-3-box">
       <h3>box twelve</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem!</p>
      </div>
  </div>
</body>
</html>